# Comparison-shopping-website

./: README.md
DAS/FinalDAS/project/workspace/cadenas/: pom.xml
DAS/FinalDAS/project/workspace/cadenas/cadena_core/: pom.xml
DAS/FinalDAS/project/workspace/cadenas/cadena_core/src/main/java/bean/: CriterioBusquedaProductos.java  CriterioLocalizacionSucursal.java  Producto.java  Sucursal.java
DAS/FinalDAS/project/workspace/cadenas/cadena_core/src/main/java/db/: Bean.java  Dao.java  DaoFactory.java  DaoImpl.java  DaoProp.java
DAS/FinalDAS/project/workspace/cadenas/cadena_core/src/main/java/db/daos/: MSPreciosProductosDao.java  MSPreciosSucursalesDao.java  MSSucursalesDao.java
DAS/FinalDAS/project/workspace/cadenas/cadena_core/src/main/java/service/: CadenaAPI.java  SimuladorDePrecios.java
DAS/FinalDAS/project/workspace/cadenas/cadena_core/src/main/java/utilities/: GSON.java
DAS/FinalDAS/project/workspace/cadenas/cadenas_axis/: pom.xml
DAS/FinalDAS/project/workspace/cadenas/cadenas_axis/cadena_axis_one/: pom.xml
DAS/FinalDAS/project/workspace/cadenas/cadenas_axis/cadena_axis_one/src/main/java/ws/: CadenaAxisOne.java
DAS/FinalDAS/project/workspace/cadenas/cadenas_axis/cadena_axis_one/src/main/resources/: DaoFactory.properties  dbchangelog.xml
DAS/FinalDAS/project/workspace/cadenas/cadenas_axis/cadena_axis_one/src/main/webapp/WEB-INF/: web.xml
DAS/FinalDAS/project/workspace/cadenas/cadenas_cxf/: pom.xml
DAS/FinalDAS/project/workspace/cadenas/cadenas_cxf/cadena_cxf_one/: pom.xml
DAS/FinalDAS/project/workspace/cadenas/cadenas_cxf/cadena_cxf_one/src/main/java/ws/: CadenaCXFOne.java
DAS/FinalDAS/project/workspace/cadenas/cadenas_cxf/cadena_cxf_one/src/main/resources/: DaoFactory.properties
DAS/FinalDAS/project/workspace/cadenas/cadenas_cxf/cadena_cxf_one/src/main/webapp/WEB-INF/: cxf-servlet.xml
DAS/FinalDAS/project/workspace/cadenas/cadenas_cxf/cadena_cxf_one/ws/: CadenaCXFOne_PortTypeServer.java
DAS/FinalDAS/project/workspace/cadenas/cadenas_cxf/cadena_cxf_one/ws/jaxws/: Health.java  HealthResponse.java  Info.java  InfoResponse.java  Precios.java  PreciosResponse.java  PreciosSucursales.java  PreciosSucursalesResponse.java  SimularPrecios.java  SimularPreciosResponse.java  Sucursales.java  SucursalesResponse.java
DAS/FinalDAS/project/workspace/cadenas/cadenas_cxf/cadena_cxf_two/: pom.xml
DAS/FinalDAS/project/workspace/cadenas/cadenas_cxf/cadena_cxf_two/src/main/java/ws/: CadenaCXFTwo.java
DAS/FinalDAS/project/workspace/cadenas/cadenas_cxf/cadena_cxf_two/src/main/webapp/WEB-INF/: cxf-servlet.xml
DAS/FinalDAS/project/workspace/cadenas/cadenas_cxf/cadena_cxf_two/ws/: CadenaCXFTwo_PortTypeServer.java
DAS/FinalDAS/project/workspace/cadenas/cadenas_cxf/cadena_cxf_two/ws/jaxws/: Health.java  HealthResponse.java  Precios.java  PreciosResponse.java  PreciosSucursales.java  PreciosSucursalesResponse.java  SimularPrecios.java  SimularPreciosResponse.java  Sucursales.java  SucursalesResponse.java
DAS/FinalDAS/project/workspace/cadenas/cadenas_db/: pom.xml
DAS/FinalDAS/project/workspace/cadenas/cadenas_db/src/main/resources/liquibase/drops/: drop_tables.xml
DAS/FinalDAS/project/workspace/cadenas/cadenas_db/src/main/resources/liquibase/functions/: functions.xml
DAS/FinalDAS/project/workspace/cadenas/cadenas_db/src/main/resources/liquibase/populates/: marcaProducto.sql
DAS/FinalDAS/project/workspace/cadenas/cadenas_db/src/main/resources/liquibase/procedures/: spGetSucursales.sql  spInsertPrecioProducto.sql
DAS/FinalDAS/project/workspace/cadenas/cadenas_db/src/main/resources/liquibase/tables/: localidad.sql  producto_sucursal.sql
DAS/FinalDAS/project/workspace/cadenas/cadenas_db/src/main/resources/liquibase/triggers/: triggers.xml
DAS/FinalDAS/project/workspace/cadenas/cadenas_db/src/main/resources/startup/: db_install.sh  db_start.sh
DAS/FinalDAS/project/workspace/cadenas/cadenas_rest/: pom.xml
DAS/FinalDAS/project/workspace/cadenas/cadenas_rest/cadena_rest_one/: pom.xml
DAS/FinalDAS/project/workspace/cadenas/cadenas_rest/cadena_rest_one/src/main/java/ws/: CadenaRestOne.java
DAS/FinalDAS/project/workspace/cadenas/cadenas_rest/cadena_rest_one/src/main/resources/: DaoFactory.properties  dbchangelog.xml
DAS/FinalDAS/project/workspace/cadenas/cadenas_rest/cadena_rest_one/src/main/webapp/WEB-INF/: web.xml
DAS/FinalDAS/project/workspace/cadenas/cadenas_rest/cadena_rest_two/: pom.xml
DAS/FinalDAS/project/workspace/cadenas/cadenas_rest/cadena_rest_two/src/main/java/ws/: CadenaRestTwo.java
DAS/FinalDAS/project/workspace/cadenas/cadenas_rest/cadena_rest_two/src/main/webapp/WEB-INF/: web.xml
DAS/FinalDAS/project/workspace/indec_service/: pom.xml
DAS/FinalDAS/project/workspace/indec_service/indec_cadenas_sdk/: pom.xml
DAS/FinalDAS/project/workspace/indec_service/indec_cadenas_sdk/src/main/java/sdk/clients/: CadenaRestClient.java  CadenaSoapClient.java
DAS/FinalDAS/project/workspace/indec_service/indec_cadenas_sdk/src/main/java/sdk/contract/: CadenaServiceContract.java
DAS/FinalDAS/project/workspace/indec_service/indec_service_db/: pom.xml
DAS/FinalDAS/project/workspace/indec_service/indec_service_db/src/main/resources/startup/: db_start.sh  run_docker.sh
DAS/FinalDAS/project/workspace/indec_service/indec_service_rest/: pom.xml
DAS/FinalDAS/project/workspace/indec_service/indec_service_rest/src/main/java/Exceptions/: APIException.java
DAS/FinalDAS/project/workspace/indec_service/indec_service_rest/src/main/java/db/: Bean.java  Dao.java  DaoFactory.java  DaoImpl.java  DaoProp.java
DAS/FinalDAS/project/workspace/indec_service/indec_service_rest/src/main/java/filters/: CORSFilter.java
DAS/FinalDAS/project/workspace/indec_service/indec_service_rest/src/main/java/utilities/: GSON.java  ListUtils.java  ServiceHealth.java
DAS/FinalDAS/project/workspace/indec_service/indec_service_rest/src/main/java/ws/: WebService.java
DAS/FinalDAS/project/workspace/indec_service/indec_service_rest/src/main/webapp/WEB-INF/: web.xml
DAS/FinalDAS/project/workspace/indec_service/indec_service_rest/src/test/java/: MenuSaludableSpecs.java
(+192 files in other folders)
