0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:10 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 5600
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:10 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 5602
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:10 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 5600
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:10 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-5 5602
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:10 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 5603
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:10 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 5603
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:10 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 78
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:13 -0300] "GET /indec-services/comparador-app/productos?idcategoria=15 HTTP/1.1" 200 2028 http-bio-9000-exec-2 133
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:13 -0300] "GET /indec-services/comparador-app/productos?idcategoria=15 HTTP/1.1" 200 2028 http-bio-9000-exec-2 85
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:23 -0300] "GET /indec-services/comparador-app/productos?marcas=LA%20CAMPAGNOLA HTTP/1.1" 200 260 http-bio-9000-exec-4 56
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:23 -0300] "GET /indec-services/comparador-app/productos?marcas=LA%20CAMPAGNOLA HTTP/1.1" 200 260 http-bio-9000-exec-4 57
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:32 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 65
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:32 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 57
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:33 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pa HTTP/1.1" 200 4981 http-bio-9000-exec-8 79
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:33 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-11 133
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:33 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pa HTTP/1.1" 200 4981 http-bio-9000-exec-8 136
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:33 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-11 166
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:42 -0300] "GET /indec-services/comparador-app/productos?idcategoria=2 HTTP/1.1" 200 1067 http-bio-9000-exec-11 59
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:42 -0300] "GET /indec-services/comparador-app/productos?idcategoria=2 HTTP/1.1" 200 1067 http-bio-9000-exec-11 64
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:50:11 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7793360005084,7790335000082,7790040999503 HTTP/1.1" 200 6480 http-bio-9000-exec-3 11275
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:50:51 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-7 10172
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:52:42 -0300] "GET /indec-services/comparador-app/comparadorplato?codigoentidadfederal=AR-X&localidad=Capital&idplato=3 HTTP/1.1" 200 12025 http-bio-9000-exec-12 10337
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:53:57 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 60
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:53:57 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 59
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:53:57 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 68
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:54:04 -0300] "GET /indec-services/comparador-app/productos?idcategoria=3 HTTP/1.1" 200 1322 http-bio-9000-exec-9 52
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:54:04 -0300] "GET /indec-services/comparador-app/productos?idcategoria=3 HTTP/1.1" 200 1322 http-bio-9000-exec-9 54
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:54:04 -0300] "GET /indec-services/comparador-app/productos?idcategoria=3 HTTP/1.1" 200 1322 http-bio-9000-exec-9 65
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:54:08 -0300] "GET /indec-services/comparador-app/productos?idcategoria=3&marcas=DUQUESA,LINCOLN,MAN%C3%93N HTTP/1.1" 200 777 http-bio-9000-exec-9 57
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:54:08 -0300] "GET /indec-services/comparador-app/productos?idcategoria=3&marcas=DUQUESA,LINCOLN,MAN%C3%93N HTTP/1.1" 200 777 http-bio-9000-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:54:08 -0300] "GET /indec-services/comparador-app/productos?idcategoria=3&marcas=DUQUESA,LINCOLN,MAN%C3%93N HTTP/1.1" 200 777 http-bio-9000-exec-2 55
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:54:24 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7622300829629 HTTP/1.1" 200 3962 http-bio-9000-exec-2 10183
