0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:40:53 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 5351
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:40:53 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 5353
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:40:53 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-5 5352
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:40:53 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 5359
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:40:53 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 5352
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:40:53 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 5359
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:40:54 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 193
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:43:37 -0300] "GET /indec-services/comparador-app/productos?idcategoria=4 HTTP/1.1" 200 1177 http-bio-9000-exec-4 133
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:43:37 -0300] "GET /indec-services/comparador-app/productos?idcategoria=4 HTTP/1.1" 200 1177 http-bio-9000-exec-4 108
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:43:41 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-5 130
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:43:41 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-5 154
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:43:50 -0300] "GET /indec-services/comparador-app/productos?marcas=FARGO,LUCCHETTI HTTP/1.1" 200 940 http-bio-9000-exec-7 155
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:43:50 -0300] "GET /indec-services/comparador-app/productos?marcas=FARGO,LUCCHETTI HTTP/1.1" 200 940 http-bio-9000-exec-7 57
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:44:26 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070411716,00483293,7793890001020 HTTP/1.1" 200 6073 http-bio-9000-exec-10 11627
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:45:43 -0300] "GET /indec-services/comparador-app/comparadorplato?codigoentidadfederal=AR-X&localidad=Capital&idplato=17 HTTP/1.1" 200 18427 http-bio-9000-exec-6 10222
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:52:17 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-8 66
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:13:22 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-3 161
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:13:22 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 165
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:13:23 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 490
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:13:23 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-7 621
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:13:23 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-1 954
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:13:23 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 849
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:13:23 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-10 1019
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:13:43 -0300] "GET /indec-services/comparador-app/productos?idcategoria=20 HTTP/1.1" 200 1399 http-bio-9000-exec-10 186
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:13:43 -0300] "GET /indec-services/comparador-app/productos?idcategoria=20 HTTP/1.1" 200 1399 http-bio-9000-exec-10 173
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:13:46 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 154
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:13:49 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-10 75
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:13:49 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-10 69
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:13:49 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-10 77
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:14:00 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-10 63
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:14:00 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-10 58
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:14:00 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-10 73
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:14:04 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1&marcas=FARGO,LUCCHETTI,OTTONELLO HTTP/1.1" 200 697 http-bio-9000-exec-10 55
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:14:04 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1&marcas=FARGO,LUCCHETTI,OTTONELLO HTTP/1.1" 200 697 http-bio-9000-exec-10 54
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:14:04 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1&marcas=FARGO,LUCCHETTI,OTTONELLO HTTP/1.1" 200 697 http-bio-9000-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:14:12 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-10 61
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:14:12 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-6 65
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:14:12 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-10 80
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:14:13 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ar HTTP/1.1" 200 13176 http-bio-9000-exec-10 77
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:14:13 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arr HTTP/1.1" 200 1408 http-bio-9000-exec-6 257
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:14:13 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ar HTTP/1.1" 200 13176 http-bio-9000-exec-7 204
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:14:13 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arro HTTP/1.1" 200 1177 http-bio-9000-exec-1 243
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:14:14 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arroz HTTP/1.1" 200 1177 http-bio-9000-exec-10 289
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:14:14 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arr HTTP/1.1" 200 1408 http-bio-9000-exec-1 643
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:14:14 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ar HTTP/1.1" 200 13176 http-bio-9000-exec-6 652
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:14:14 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arro HTTP/1.1" 200 1177 http-bio-9000-exec-7 678
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:14:14 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arroz HTTP/1.1" 200 1177 http-bio-9000-exec-10 836
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:14:14 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arr HTTP/1.1" 200 1408 http-bio-9000-exec-1 497
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:14:15 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arro HTTP/1.1" 200 1177 http-bio-9000-exec-7 519
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:14:15 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arroz HTTP/1.1" 200 1177 http-bio-9000-exec-10 196
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:15:41 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arroz HTTP/1.1" 200 1177 http-bio-9000-exec-9 153
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:16:04 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070411723 HTTP/1.1" 200 3920 http-bio-9000-exec-9 10206
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:17:13 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-9 10243
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:17:59 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arroz HTTP/1.1" 200 1177 http-bio-9000-exec-9 143
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:17:59 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arroz HTTP/1.1" 200 1177 http-bio-9000-exec-3 130
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:17:59 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arroz HTTP/1.1" 200 1177 http-bio-9000-exec-3 154
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:17:59 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arroz HTTP/1.1" 200 1177 http-bio-9000-exec-3 138
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:17:59 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arroz HTTP/1.1" 200 1177 http-bio-9000-exec-3 153
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:18:23 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7791708001378,00268418,7790335000082,7790070411716 HTTP/1.1" 200 7270 http-bio-9000-exec-3 10157
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:22:51 -0300] "GET /indec-services/comparador-app/comparadorplato?codigoentidadfederal=AR-X&localidad=Capital&idplato=18 HTTP/1.1" 200 16704 http-bio-9000-exec-8 11568
