0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:15:33 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 479 http-bio-9000-exec-5 3211
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:15:33 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 3214
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:15:33 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 3220
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:15:33 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 3211
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:15:33 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 3243
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:15:33 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 3372
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:15:33 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 297
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:15:37 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-7 510
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:15:37 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-7 170
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:16:12 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=00483293,7790335000082 HTTP/1.1" 200 375 http-bio-9000-exec-7 11259
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:17:13 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-5 139
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:17:42 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 71
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:17:51 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-8 601
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:17:51 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-8 78
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:17:51 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-8 58
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:17:57 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-6 78
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:17:57 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-6 72
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:17:57 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-6 64
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:18:02 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1&marcas=FARGO,LUCCHETTI HTTP/1.1" 200 456 http-bio-9000-exec-6 62
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:18:02 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1&marcas=FARGO,LUCCHETTI HTTP/1.1" 200 456 http-bio-9000-exec-6 62
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:18:02 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1&marcas=FARGO,LUCCHETTI HTTP/1.1" 200 456 http-bio-9000-exec-6 92
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:18:33 -0300] "GET /indec-services/comparador-app/comparadorplato?codigoentidadfederal=AR-X&localidad=Capital&idplato=21 HTTP/1.1" 200 3806 http-bio-9000-exec-10 10358
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:19:21 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-8 157
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:19:25 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-4 132
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:19:25 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-4 120
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:19:25 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-4 120
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:19:25 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-4 134
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:19:30 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-4 72
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:19:30 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-4 56
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:19:30 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-4 55
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:19:30 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-4 65
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:19:34 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1&marcas=FARGO,LUCCHETTI HTTP/1.1" 200 456 http-bio-9000-exec-4 69
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:19:35 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1&marcas=FARGO,LUCCHETTI HTTP/1.1" 200 456 http-bio-9000-exec-4 54
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:19:35 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1&marcas=FARGO,LUCCHETTI HTTP/1.1" 200 456 http-bio-9000-exec-4 54
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:19:35 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1&marcas=FARGO,LUCCHETTI HTTP/1.1" 200 456 http-bio-9000-exec-4 57
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:20:31 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1125 http-bio-9000-exec-4 10173
