0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:25:44 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 1838
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:25:44 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 1843
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:25:44 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 1844
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:25:44 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 1847
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:25:44 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 479 http-bio-9000-exec-5 1878
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:25:44 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 1894
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:25:49 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-S&localidad=Acebal&codigos= HTTP/1.1" 500 5 http-bio-9000-exec-7 5850
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:26:50 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-6 146
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:26:50 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-1 145
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:26:50 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-2 170
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:26:50 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 334
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:26:50 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 479 http-bio-9000-exec-9 336
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:26:50 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-5 389
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:26:55 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-S&localidad=Acebal&codigos= HTTP/1.1" 500 5 http-bio-9000-exec-1 5290
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:32:08 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-4 294
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:32:08 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 297
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:32:08 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-10 295
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:32:08 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 300
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:32:08 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 349
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:32:08 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 479 http-bio-9000-exec-1 384
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:32:13 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-S&localidad=Acebal&codigos= HTTP/1.1" 500 5 http-bio-9000-exec-4 5227
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:32:15 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:32:18 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-5 59
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:32:18 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-5 60
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:32:29 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-S&localidad=Acebal&codigos=7790040946101,7790040887909,7791708001231,7791708001248,7791708001378 HTTP/1.1" 200 8763 http-bio-9000-exec-5 5159
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:33:02 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-S&localidad=Acebal&codigos=7790040946101,7790040887909,7791708001248,7791708001378 HTTP/1.1" 200 7533 http-bio-9000-exec-5 5140
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:33:09 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-S&localidad=Acebal&codigos=7790040887909,7791708001248,7791708001378 HTTP/1.1" 200 6293 http-bio-9000-exec-5 5152
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:33:17 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-S&localidad=Acebal&codigos=7790040887909,7791708001378 HTTP/1.1" 200 5089 http-bio-9000-exec-1 5136
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:33:24 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-S&localidad=Acebal&codigos=7791708001378 HTTP/1.1" 200 3843 http-bio-9000-exec-1 5156
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:33:44 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-S&localidad=Acebal HTTP/1.1" 200 2615 http-bio-9000-exec-7 5096
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:34:00 -0300] "GET /indec-services/comparador-app/comparadorplato?codigoentidadfederal=AR-S&localidad=Acebal&idplato=1 HTTP/1.1" 200 15478 http-bio-9000-exec-3 5354
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:34:19 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-S&localidad=Acebal&codigos=0024003300000,7792900009025,7790150540152,7790580980900,7790070410610,7790580982102,7792900009292,7795184003901,7795002000020,7790787002931,7790070012050 HTTP/1.1" 200 15358 http-bio-9000-exec-9 5140
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:37:43 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-S&localidad=Acebal&codigos=0024003300000,7792900009025,7790150540152,7790580980900,7790070410610,7790580982102,7792900009292,7795184003901,7795002000020,7790787002931,7790070012050 HTTP/1.1" 200 15358 http-bio-9000-exec-10 5153
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:38:07 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-2 281
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:38:07 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 334
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:38:08 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-1 783
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:38:08 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 479 http-bio-9000-exec-4 787
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:38:08 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-7 806
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:38:08 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-3 914
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:38:13 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-S&localidad=Acebal&codigos= HTTP/1.1" 500 5 http-bio-9000-exec-2 5663
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:38:21 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-S&localidad=Acebal&codigos=0024003300000,7792900009025,7790150540152,7790580980900,7790070410610,7790580982102,7792900009292,7795184003901,7795002000020,7790787002931,7790070012050 HTTP/1.1" 200 15358 http-bio-9000-exec-6 5155
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:39:14 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=0024003300000,7792900009025,7790150540152,7790580980900,7790070410610,7790580982102,7792900009292,7795184003901,7795002000020,7790787002931,7790070012050 HTTP/1.1" 200 15477 http-bio-9000-exec-5 5156
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:43:22 -0300] "GET /indec-services/comparador-app/comparadorplato?codigoentidadfederal=AR-X&localidad=Capital&idplato=8 HTTP/1.1" 200 12048 http-bio-9000-exec-1 5146
