0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:30:40 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 479 http-bio-9000-exec-5 17446
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:30:40 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 17446
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:30:40 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-1 17446
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:30:23 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 16406 null 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:30:43 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-10 309
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:30:43 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-2 330
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:30:43 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-5 339
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:30:43 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-1 387
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:30:43 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 479 http-bio-9000-exec-6 392
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:30:43 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-4 403
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:30:44 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-5 118
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:31:56 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-1 217
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:31:56 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:32:55 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-1 105
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:33:11 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7791708001248 HTTP/1.1" 200 1561 http-bio-9000-exec-1 7002
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:07 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 58
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:16 -0300] "GET /indec-services/comparador-app/productos?palabraclave=queso HTTP/1.1" 200 1399 http-bio-9000-exec-2 61
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:16 -0300] "GET /indec-services/comparador-app/productos?palabraclave=queso HTTP/1.1" 200 1399 http-bio-9000-exec-2 61
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:16 -0300] "GET /indec-services/comparador-app/productos?palabraclave=queso HTTP/1.1" 200 1399 http-bio-9000-exec-2 61
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:16 -0300] "GET /indec-services/comparador-app/productos?palabraclave=queso HTTP/1.1" 200 1399 http-bio-9000-exec-2 73
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:26 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-2 50
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:27 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-2 64
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:27 -0300] "GET /indec-services/comparador-app/productos?palabraclave=to HTTP/1.1" 200 6636 http-bio-9000-exec-8 114
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:27 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-2 106
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:27 -0300] "GET /indec-services/comparador-app/productos?palabraclave=to HTTP/1.1" 200 6636 http-bio-9000-exec-1 117
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:27 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 106
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:27 -0300] "GET /indec-services/comparador-app/productos?palabraclave=to HTTP/1.1" 200 6636 http-bio-9000-exec-2 80
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:27 -0300] "GET /indec-services/comparador-app/productos?palabraclave=to HTTP/1.1" 200 6636 http-bio-9000-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:27 -0300] "GET /indec-services/comparador-app/productos?palabraclave=tom HTTP/1.1" 200 476 http-bio-9000-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:27 -0300] "GET /indec-services/comparador-app/productos?palabraclave=tomat HTTP/1.1" 200 242 http-bio-9000-exec-4 166
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:27 -0300] "GET /indec-services/comparador-app/productos?palabraclave=toma HTTP/1.1" 200 242 http-bio-9000-exec-2 201
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:27 -0300] "GET /indec-services/comparador-app/productos?palabraclave=tom HTTP/1.1" 200 476 http-bio-9000-exec-3 165
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:27 -0300] "GET /indec-services/comparador-app/productos?palabraclave=tomat HTTP/1.1" 200 242 http-bio-9000-exec-4 93
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:27 -0300] "GET /indec-services/comparador-app/productos?palabraclave=toma HTTP/1.1" 200 242 http-bio-9000-exec-3 194
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:27 -0300] "GET /indec-services/comparador-app/productos?palabraclave=tom HTTP/1.1" 200 476 http-bio-9000-exec-2 212
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:27 -0300] "GET /indec-services/comparador-app/productos?palabraclave=tomat HTTP/1.1" 200 242 http-bio-9000-exec-4 272
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:27 -0300] "GET /indec-services/comparador-app/productos?palabraclave=tomate HTTP/1.1" 200 242 http-bio-9000-exec-7 208
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:28 -0300] "GET /indec-services/comparador-app/productos?palabraclave=toma HTTP/1.1" 200 242 http-bio-9000-exec-3 162
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:28 -0300] "GET /indec-services/comparador-app/productos?palabraclave=tom HTTP/1.1" 200 476 http-bio-9000-exec-2 343
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:28 -0300] "GET /indec-services/comparador-app/productos?palabraclave=tomat HTTP/1.1" 200 242 http-bio-9000-exec-4 250
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:28 -0300] "GET /indec-services/comparador-app/productos?palabraclave=toma HTTP/1.1" 200 242 http-bio-9000-exec-3 195
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:28 -0300] "GET /indec-services/comparador-app/productos?palabraclave=tomate HTTP/1.1" 200 242 http-bio-9000-exec-7 254
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:28 -0300] "GET /indec-services/comparador-app/productos?palabraclave=tomate HTTP/1.1" 200 242 http-bio-9000-exec-7 56
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:28 -0300] "GET /indec-services/comparador-app/productos?palabraclave=tomate HTTP/1.1" 200 242 http-bio-9000-exec-7 61
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:34 -0300] "GET /indec-services/comparador-app/productos?palabraclave=tomat HTTP/1.1" 200 242 http-bio-9000-exec-7 48
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:34 -0300] "GET /indec-services/comparador-app/productos?palabraclave=tomat HTTP/1.1" 200 242 http-bio-9000-exec-7 50
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:34 -0300] "GET /indec-services/comparador-app/productos?palabraclave=tomat HTTP/1.1" 200 242 http-bio-9000-exec-7 56
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:34 -0300] "GET /indec-services/comparador-app/productos?palabraclave=tomat HTTP/1.1" 200 242 http-bio-9000-exec-7 77
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:34 -0300] "GET /indec-services/comparador-app/productos?palabraclave=toma HTTP/1.1" 200 242 http-bio-9000-exec-3 91
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:34 -0300] "GET /indec-services/comparador-app/productos?palabraclave=toma HTTP/1.1" 200 242 http-bio-9000-exec-3 50
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:34 -0300] "GET /indec-services/comparador-app/productos?palabraclave=toma HTTP/1.1" 200 242 http-bio-9000-exec-3 50
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:34 -0300] "GET /indec-services/comparador-app/productos?palabraclave=toma HTTP/1.1" 200 242 http-bio-9000-exec-3 89
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:34 -0300] "GET /indec-services/comparador-app/productos?palabraclave=tom HTTP/1.1" 200 476 http-bio-9000-exec-7 99
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:34 -0300] "GET /indec-services/comparador-app/productos?palabraclave=tom HTTP/1.1" 200 476 http-bio-9000-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:34 -0300] "GET /indec-services/comparador-app/productos?palabraclave=tom HTTP/1.1" 200 476 http-bio-9000-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:34 -0300] "GET /indec-services/comparador-app/productos?palabraclave=to HTTP/1.1" 200 6636 http-bio-9000-exec-3 128
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:34 -0300] "GET /indec-services/comparador-app/productos?palabraclave=tom HTTP/1.1" 200 476 http-bio-9000-exec-1 97
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:34 -0300] "GET /indec-services/comparador-app/productos?palabraclave=to HTTP/1.1" 200 6636 http-bio-9000-exec-4 60
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:34 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 97
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:34 -0300] "GET /indec-services/comparador-app/productos?palabraclave=to HTTP/1.1" 200 6636 http-bio-9000-exec-3 96
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:34 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 136
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:34 -0300] "GET /indec-services/comparador-app/productos?palabraclave=to HTTP/1.1" 200 6636 http-bio-9000-exec-1 127
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:34 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 60
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:35 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:35 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 57
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:35 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:35 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 76
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:35 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 67
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:35 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 67
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:35 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 71
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:35 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 57
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:35 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:35 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ac HTTP/1.1" 200 3754 http-bio-9000-exec-7 111
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:35 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ac HTTP/1.1" 200 3754 http-bio-9000-exec-7 57
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:35 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ace HTTP/1.1" 200 712 http-bio-9000-exec-1 135
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:35 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ac HTTP/1.1" 200 3754 http-bio-9000-exec-7 111
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:35 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ace HTTP/1.1" 200 712 http-bio-9000-exec-1 112
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:35 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ac HTTP/1.1" 200 3754 http-bio-9000-exec-7 115
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:36 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ace HTTP/1.1" 200 712 http-bio-9000-exec-1 174
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:36 -0300] "GET /indec-services/comparador-app/productos?palabraclave=acet HTTP/1.1" 200 2 http-bio-9000-exec-4 213
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:36 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ace HTTP/1.1" 200 712 http-bio-9000-exec-1 131
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:36 -0300] "GET /indec-services/comparador-app/productos?palabraclave=acet HTTP/1.1" 200 2 http-bio-9000-exec-4 224
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:36 -0300] "GET /indec-services/comparador-app/productos?palabraclave=acet HTTP/1.1" 200 2 http-bio-9000-exec-4 124
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:36 -0300] "GET /indec-services/comparador-app/productos?palabraclave=acet HTTP/1.1" 200 2 http-bio-9000-exec-4 150
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:38 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ace HTTP/1.1" 200 712 http-bio-9000-exec-9 55
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:38 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ace HTTP/1.1" 200 712 http-bio-9000-exec-9 58
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:38 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ace HTTP/1.1" 200 712 http-bio-9000-exec-9 48
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:38 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ace HTTP/1.1" 200 712 http-bio-9000-exec-9 52
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:38 -0300] "GET /indec-services/comparador-app/productos?palabraclave=acei HTTP/1.1" 200 490 http-bio-9000-exec-9 53
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:38 -0300] "GET /indec-services/comparador-app/productos?palabraclave=acei HTTP/1.1" 200 490 http-bio-9000-exec-9 55
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:38 -0300] "GET /indec-services/comparador-app/productos?palabraclave=acei HTTP/1.1" 200 490 http-bio-9000-exec-9 62
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:38 -0300] "GET /indec-services/comparador-app/productos?palabraclave=acei HTTP/1.1" 200 490 http-bio-9000-exec-9 56
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:51 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 77
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:51 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:51 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 50
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:51 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:51 -0300] "GET /indec-services/comparador-app/productos?palabraclave=do HTTP/1.1" 200 6852 http-bio-9000-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:52 -0300] "GET /indec-services/comparador-app/productos?palabraclave=do HTTP/1.1" 200 6852 http-bio-9000-exec-9 54
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:52 -0300] "GET /indec-services/comparador-app/productos?palabraclave=do HTTP/1.1" 200 6852 http-bio-9000-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:52 -0300] "GET /indec-services/comparador-app/productos?palabraclave=do HTTP/1.1" 200 6852 http-bio-9000-exec-9 56
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:52 -0300] "GET /indec-services/comparador-app/productos?palabraclave=don HTTP/1.1" 200 2 http-bio-9000-exec-9 49
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:52 -0300] "GET /indec-services/comparador-app/productos?palabraclave=don HTTP/1.1" 200 2 http-bio-9000-exec-9 49
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:52 -0300] "GET /indec-services/comparador-app/productos?palabraclave=don HTTP/1.1" 200 2 http-bio-9000-exec-9 49
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:52 -0300] "GET /indec-services/comparador-app/productos?palabraclave=don HTTP/1.1" 200 2 http-bio-9000-exec-9 54
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:52 -0300] "GET /indec-services/comparador-app/productos?palabraclave=don= HTTP/1.1" 200 2 http-bio-9000-exec-9 54
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:52 -0300] "GET /indec-services/comparador-app/productos?palabraclave=don= HTTP/1.1" 200 2 http-bio-9000-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:52 -0300] "GET /indec-services/comparador-app/productos?palabraclave=don= HTTP/1.1" 200 2 http-bio-9000-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:52 -0300] "GET /indec-services/comparador-app/productos?palabraclave=don= HTTP/1.1" 200 2 http-bio-9000-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:53 -0300] "GET /indec-services/comparador-app/productos?palabraclave=don HTTP/1.1" 200 2 http-bio-9000-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:53 -0300] "GET /indec-services/comparador-app/productos?palabraclave=don HTTP/1.1" 200 2 http-bio-9000-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:53 -0300] "GET /indec-services/comparador-app/productos?palabraclave=don HTTP/1.1" 200 2 http-bio-9000-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:53 -0300] "GET /indec-services/comparador-app/productos?palabraclave=don HTTP/1.1" 200 2 http-bio-9000-exec-9 51
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:53 -0300] "GET /indec-services/comparador-app/productos?palabraclave=do HTTP/1.1" 200 6852 http-bio-9000-exec-1 76
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:53 -0300] "GET /indec-services/comparador-app/productos?palabraclave=do HTTP/1.1" 200 6852 http-bio-9000-exec-9 53
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:53 -0300] "GET /indec-services/comparador-app/productos?palabraclave=do HTTP/1.1" 200 6852 http-bio-9000-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:53 -0300] "GET /indec-services/comparador-app/productos?palabraclave=do HTTP/1.1" 200 6852 http-bio-9000-exec-9 50
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:53 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos HTTP/1.1" 200 2190 http-bio-9000-exec-9 49
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:53 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos HTTP/1.1" 200 2190 http-bio-9000-exec-9 48
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:53 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos HTTP/1.1" 200 2190 http-bio-9000-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:53 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos HTTP/1.1" 200 2190 http-bio-9000-exec-9 53
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:53 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20 HTTP/1.1" 200 2190 http-bio-9000-exec-9 48
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:53 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20 HTTP/1.1" 200 2190 http-bio-9000-exec-9 51
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:54 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20 HTTP/1.1" 200 2190 http-bio-9000-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:54 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20 HTTP/1.1" 200 2190 http-bio-9000-exec-9 116
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:54 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20a HTTP/1.1" 200 2190 http-bio-9000-exec-9 109
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:54 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20a HTTP/1.1" 200 2190 http-bio-9000-exec-9 111
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:54 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20a HTTP/1.1" 200 2190 http-bio-9000-exec-9 112
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:54 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20a HTTP/1.1" 200 2190 http-bio-9000-exec-9 125
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:54 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20a%20 HTTP/1.1" 200 2190 http-bio-9000-exec-1 190
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:54 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20a%20 HTTP/1.1" 200 2190 http-bio-9000-exec-1 110
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:55 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20a%20 HTTP/1.1" 200 2190 http-bio-9000-exec-1 89
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:55 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20a%20 HTTP/1.1" 200 2190 http-bio-9000-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:55 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20a HTTP/1.1" 200 2190 http-bio-9000-exec-9 86
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:55 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20a HTTP/1.1" 200 2190 http-bio-9000-exec-9 49
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:55 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20a HTTP/1.1" 200 2190 http-bio-9000-exec-9 49
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:55 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20a HTTP/1.1" 200 2190 http-bio-9000-exec-9 59
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:55 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20an HTTP/1.1" 200 1689 http-bio-9000-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:55 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20an HTTP/1.1" 200 1689 http-bio-9000-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:55 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20an HTTP/1.1" 200 1689 http-bio-9000-exec-9 48
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:55 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20an HTTP/1.1" 200 1689 http-bio-9000-exec-9 65
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:55 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20anc HTTP/1.1" 200 1689 http-bio-9000-exec-1 88
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:55 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20anc HTTP/1.1" 200 1689 http-bio-9000-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:55 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20anc HTTP/1.1" 200 1689 http-bio-9000-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:55 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20anc HTTP/1.1" 200 1689 http-bio-9000-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:55 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20ancl HTTP/1.1" 200 1689 http-bio-9000-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:55 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20ancl HTTP/1.1" 200 1689 http-bio-9000-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:56 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20ancl HTTP/1.1" 200 1689 http-bio-9000-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:56 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20ancl HTTP/1.1" 200 1689 http-bio-9000-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:57 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20ancla HTTP/1.1" 200 1689 http-bio-9000-exec-1 109
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:57 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20ancla HTTP/1.1" 200 1689 http-bio-9000-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:57 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20ancla HTTP/1.1" 200 1689 http-bio-9000-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:57 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20ancla HTTP/1.1" 200 1689 http-bio-9000-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:40:03 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:40:03 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:40:03 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:40:04 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:40:10 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1&marcas=VENEZIANA,FARGO HTTP/1.1" 200 1210 http-bio-9000-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:40:10 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1&marcas=VENEZIANA,FARGO HTTP/1.1" 200 1210 http-bio-9000-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:40:11 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1&marcas=VENEZIANA,FARGO HTTP/1.1" 200 1210 http-bio-9000-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:40:11 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1&marcas=VENEZIANA,FARGO HTTP/1.1" 200 1210 http-bio-9000-exec-6 50
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:40:18 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1&marcas=FARGO HTTP/1.1" 200 230 http-bio-9000-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:40:18 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1&marcas=FARGO HTTP/1.1" 200 230 http-bio-9000-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:40:18 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1&marcas=FARGO HTTP/1.1" 200 230 http-bio-9000-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:40:18 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1&marcas=FARGO HTTP/1.1" 200 230 http-bio-9000-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:41:15 -0300] "GET /indec-services/comparador-app/comparadorplato?codigoentidadfederal=AR-X&localidad=Capital&idplato=17 HTTP/1.1" 200 6355 http-bio-9000-exec-6 5329
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:56 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20ancl HTTP/1.1" 200 1689 http-bio-9000-exec-8 129
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:56 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20ancl HTTP/1.1" 200 1689 http-bio-9000-exec-8 128
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:56 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20anc HTTP/1.1" 200 1689 http-bio-9000-exec-1 284
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:56 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20ancl HTTP/1.1" 200 1689 http-bio-9000-exec-8 233
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:56 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20anc HTTP/1.1" 200 1689 http-bio-9000-exec-1 270
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:56 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20an HTTP/1.1" 200 1689 http-bio-9000-exec-2 402
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:57 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20a HTTP/1.1" 200 2190 http-bio-9000-exec-8 336
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:57 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20 HTTP/1.1" 200 2190 http-bio-9000-exec-3 279
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:57 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20an HTTP/1.1" 200 1689 http-bio-9000-exec-2 540
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:57 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20a HTTP/1.1" 200 2190 http-bio-9000-exec-8 450
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:57 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20anc HTTP/1.1" 200 1689 http-bio-9000-exec-1 725
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:57 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos HTTP/1.1" 200 2190 http-bio-9000-exec-7 752
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:57 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20 HTTP/1.1" 200 2190 http-bio-9000-exec-3 679
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:57 -0300] "GET /indec-services/comparador-app/productos?palabraclave=do HTTP/1.1" 200 6852 http-bio-9000-exec-2 379
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:58 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20an HTTP/1.1" 200 1689 http-bio-9000-exec-1 450
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:58 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 615
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:58 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20a HTTP/1.1" 200 2190 http-bio-9000-exec-7 290
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:58 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos%20 HTTP/1.1" 200 2190 http-bio-9000-exec-2 420
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:58 -0300] "GET /indec-services/comparador-app/productos?palabraclave=do HTTP/1.1" 200 6852 http-bio-9000-exec-1 178
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:58 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos HTTP/1.1" 200 2190 http-bio-9000-exec-3 455
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:58 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 183
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:58 -0300] "GET /indec-services/comparador-app/productos?palabraclave=dos HTTP/1.1" 200 2190 http-bio-9000-exec-8 130
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:58 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 136
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:58 -0300] "GET /indec-services/comparador-app/productos?palabraclave=do HTTP/1.1" 200 6852 http-bio-9000-exec-2 146
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:58 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 65
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:58 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-2 63
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:54:58 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 63
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:06 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1125 http-bio-9000-exec-10 16523
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:27 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-10 198
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:27 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:27 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:27 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 55
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:27 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:56:19 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:56:24 -0300] "GET /indec-services/comparador-app/productos?idcategoria=7 HTTP/1.1" 200 248 http-bio-9000-exec-10 155
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:56:24 -0300] "GET /indec-services/comparador-app/productos?idcategoria=7 HTTP/1.1" 200 248 http-bio-9000-exec-10 51
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:56:24 -0300] "GET /indec-services/comparador-app/productos?idcategoria=7 HTTP/1.1" 200 248 http-bio-9000-exec-10 52
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:56:24 -0300] "GET /indec-services/comparador-app/productos?idcategoria=7 HTTP/1.1" 200 248 http-bio-9000-exec-10 50
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:56:24 -0300] "GET /indec-services/comparador-app/productos?idcategoria=7 HTTP/1.1" 200 248 http-bio-9000-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:56:25 -0300] "GET /indec-services/comparador-app/productos?idcategoria=7 HTTP/1.1" 200 248 http-bio-9000-exec-10 49
