0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:56:36 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 2475
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:56:36 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 2476
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:56:36 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 2475
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:56:36 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-4 2476
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:56:36 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 2480
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:56:36 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-5 2479
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:56:36 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 130
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:57:01 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-6 11290
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:21:18 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 871
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:21:18 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-2 876
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:21:18 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-8 886
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:21:18 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-11 914
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:21:18 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 923
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:21:18 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-7 999
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:21:28 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-4 10368
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:21:29 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 191
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:08 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-2 687
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:08 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 698
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:08 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-8 695
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:11 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 3325
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:11 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 4042
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:11 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-11 4048
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:11 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-3 4045
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:52 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-3 10179
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:02 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-9 488
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:02 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-11 540
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:02 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-10 543
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:02 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 571
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:02 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-8 868
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:02 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-2 932
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:12 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-9 10453
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:21 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 448
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:21 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 476
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:21 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-10 485
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:21 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-8 492
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:21 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-3 810
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:21 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-11 823
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:31 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-9 10431
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:39 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 562
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:39 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 564
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:39 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-10 562
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:39 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-11 568
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:39 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-8 570
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:39 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-2 813
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:49 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-3 10304
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:42:54 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-5 131
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:42:56 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-5 130
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:42:57 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-5 147
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:43:17 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7791708001248,7791708001378 HTTP/1.1" 200 5162 http-bio-9000-exec-5 10314
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:30 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-10 312
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:30 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-11 319
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:30 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-8 428
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:30 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-2 663
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:30 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-3 670
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:30 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 970
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:33 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 123
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:35 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-7 116
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:35 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-7 141
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:40 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos= HTTP/1.1" 500 5 http-bio-9000-exec-10 10786
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:49 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7791708001248,7791708001378 HTTP/1.1" 200 5162 http-bio-9000-exec-6 10297
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:19 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-6 119
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:19 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ar HTTP/1.1" 200 13176 http-bio-9000-exec-6 122
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:19 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arr HTTP/1.1" 200 1408 http-bio-9000-exec-6 119
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:20 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arro HTTP/1.1" 200 1177 http-bio-9000-exec-3 145
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:20 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arroz HTTP/1.1" 200 1177 http-bio-9000-exec-3 110
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:20 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arroz HTTP/1.1" 200 1177 http-bio-9000-exec-3 129
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:20 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arroz HTTP/1.1" 200 1177 http-bio-9000-exec-3 108
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:20 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arroz HTTP/1.1" 200 1177 http-bio-9000-exec-3 130
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:36 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7791708001248,7791708001378,7790070410610,7790070411723,7790070411822 HTTP/1.1" 200 8658 http-bio-9000-exec-3 10274
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:52:00 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7791708001248,7790070411822 HTTP/1.1" 200 5167 http-bio-9000-exec-5 10313
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:52:51 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070411822 HTTP/1.1" 200 3954 http-bio-9000-exec-5 10303
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:02 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arro HTTP/1.1" 200 1177 http-bio-9000-exec-5 110
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:02 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arro HTTP/1.1" 200 1177 http-bio-9000-exec-5 107
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:03 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arr HTTP/1.1" 200 1408 http-bio-9000-exec-5 138
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:03 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ar HTTP/1.1" 200 13176 http-bio-9000-exec-11 307
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:03 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-10 281
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:03 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arr HTTP/1.1" 200 1408 http-bio-9000-exec-5 313
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:03 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ar HTTP/1.1" 200 13176 http-bio-9000-exec-11 302
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:03 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 304
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:03 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-11 106
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:04 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 108
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:05 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 112
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:05 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-11 106
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:05 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-11 134
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:05 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-6 108
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:06 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-6 131
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:06 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-11 129
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:06 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pa HTTP/1.1" 200 4981 http-bio-9000-exec-9 241
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:06 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-11 164
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:06 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pa HTTP/1.1" 200 4981 http-bio-9000-exec-5 248
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:06 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-11 205
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:06 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-11 116
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:07 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-11 115
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:07 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-11 110
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:07 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-11 108
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:23 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070411822,7793890001020,00268418 HTTP/1.1" 200 6152 http-bio-9000-exec-11 10263
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:47 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070411822,00268418 HTTP/1.1" 200 5045 http-bio-9000-exec-2 10268
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:14 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pa HTTP/1.1" 200 4981 http-bio-9000-exec-2 135
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:14 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pa HTTP/1.1" 200 4981 http-bio-9000-exec-6 115
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:14 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 282
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:14 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pa HTTP/1.1" 200 4981 http-bio-9000-exec-6 210
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:14 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 116
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:14 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-6 106
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:15 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 106
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:15 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-6 108
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:15 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 106
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:15 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 111
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:16 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-6 126
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:16 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vi HTTP/1.1" 200 1560 http-bio-9000-exec-7 242
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:16 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 203
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:16 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vi HTTP/1.1" 200 1560 http-bio-9000-exec-7 210
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:16 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vin HTTP/1.1" 200 774 http-bio-9000-exec-6 289
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:16 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vino HTTP/1.1" 200 528 http-bio-9000-exec-3 295
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:16 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vi HTTP/1.1" 200 1560 http-bio-9000-exec-7 213
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:16 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vin HTTP/1.1" 200 774 http-bio-9000-exec-6 303
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:16 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vino HTTP/1.1" 200 528 http-bio-9000-exec-3 262
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:17 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vin HTTP/1.1" 200 774 http-bio-9000-exec-6 331
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:17 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vino HTTP/1.1" 200 528 http-bio-9000-exec-3 229
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:17 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vi HTTP/1.1" 200 1560 http-bio-9000-exec-11 473
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:17 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vin HTTP/1.1" 200 774 http-bio-9000-exec-6 329
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:17 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 314
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:17 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vi HTTP/1.1" 200 1560 http-bio-9000-exec-4 125
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:17 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vin HTTP/1.1" 200 774 http-bio-9000-exec-6 301
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:17 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 311
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:17 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vi HTTP/1.1" 200 1560 http-bio-9000-exec-4 301
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:18 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 286
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:18 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vin HTTP/1.1" 200 774 http-bio-9000-exec-6 308
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:18 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 129
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:18 -0300] "GET /indec-services/comparador-app/productos?palabraclave=gal HTTP/1.1" 200 3080 http-bio-9000-exec-5 207
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:18 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ga HTTP/1.1" 200 4954 http-bio-9000-exec-6 316
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:18 -0300] "GET /indec-services/comparador-app/productos?palabraclave=gall HTTP/1.1" 200 3080 http-bio-9000-exec-4 506
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:18 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 600
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:18 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ga HTTP/1.1" 200 4954 http-bio-9000-exec-6 406
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:18 -0300] "GET /indec-services/comparador-app/productos?palabraclave=gal HTTP/1.1" 200 3080 http-bio-9000-exec-9 437
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:19 -0300] "GET /indec-services/comparador-app/productos?palabraclave=galle HTTP/1.1" 200 2388 http-bio-9000-exec-11 883
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:19 -0300] "GET /indec-services/comparador-app/productos?palabraclave=gall HTTP/1.1" 200 3080 http-bio-9000-exec-4 524
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:19 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ga HTTP/1.1" 200 4954 http-bio-9000-exec-3 524
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:19 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-10 542
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:19 -0300] "GET /indec-services/comparador-app/productos?palabraclave=gal HTTP/1.1" 200 3080 http-bio-9000-exec-9 522
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:19 -0300] "GET /indec-services/comparador-app/productos?palabraclave=galle HTTP/1.1" 200 2388 http-bio-9000-exec-11 363
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:19 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 326
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:19 -0300] "GET /indec-services/comparador-app/productos?palabraclave=gall HTTP/1.1" 200 3080 http-bio-9000-exec-4 353
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:19 -0300] "GET /indec-services/comparador-app/productos?palabraclave=galle HTTP/1.1" 200 2388 http-bio-9000-exec-11 136
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:19 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 310
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:19 -0300] "GET /indec-services/comparador-app/productos?palabraclave=galle HTTP/1.1" 200 2388 http-bio-9000-exec-11 206
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:20 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 218
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:20 -0300] "GET /indec-services/comparador-app/productos?palabraclave=galle HTTP/1.1" 200 2388 http-bio-9000-exec-11 207
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:20 -0300] "GET /indec-services/comparador-app/productos?palabraclave=galle HTTP/1.1" 200 2388 http-bio-9000-exec-11 109
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:20 -0300] "GET /indec-services/comparador-app/productos?palabraclave=galle HTTP/1.1" 200 2388 http-bio-9000-exec-11 107
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:20 -0300] "GET /indec-services/comparador-app/productos?palabraclave=galle HTTP/1.1" 200 2388 http-bio-9000-exec-11 143
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:37 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070411822,00268418,7790040887909,7790040999404,7790040999503,7622300829629,7622300742645 HTTP/1.1" 200 11233 http-bio-9000-exec-11 10285
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:55:19 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070411822,00268418,7790040887909,7790040999404,7622300829629,7622300742645 HTTP/1.1" 200 9987 http-bio-9000-exec-11 10294
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:19:17 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-7 760
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:19:17 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 761
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:19:17 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 761
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:19:17 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-8 762
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:19:17 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-6 773
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:19:17 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-10 863
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:19:28 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos= HTTP/1.1" 500 5 http-bio-9000-exec-7 10358
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:19:32 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 133
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:19:37 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 306
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:19:37 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-8 354
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:19:37 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-10 733
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:19:37 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 740
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:19:37 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-5 766
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:19:37 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 839
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:19:37 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 154
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:20:09 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-4 159
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:20:09 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-4 154
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:21:59 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-11 126
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:21:59 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-11 118
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:21:59 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 124
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:27:08 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-6 10187
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:27:21 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-2 132
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:27:21 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-2 193
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:27:22 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 129
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:27:22 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-2 150
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:27:46 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7791708001248 HTTP/1.1" 200 4008 http-bio-9000-exec-8 10341
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:28:10 -0300] "GET /indec-services/comparador-app/comparadorplato?codigoentidadfederal=AR-X&localidad=Capital&idplato=20 HTTP/1.1" 200 14119 http-bio-9000-exec-9 10557
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:44:19 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 433
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:44:19 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-2 677
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:44:20 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 1189
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:44:20 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 1189
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:44:20 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-5 1200
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:44:20 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-4 1217
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:46:28 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 755
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:46:28 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-7 768
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:46:28 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-11 785
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:46:28 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-6 797
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:46:28 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-8 790
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:46:28 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-2 960
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:47:34 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-8 321
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:47:34 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-7 381
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:47:34 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 772
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:47:34 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 795
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:47:34 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-9 809
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:47:34 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-11 818
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:49:13 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-9 936
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:49:13 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-2 944
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:49:13 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 946
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:49:13 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-5 978
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:49:13 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-3 980
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:49:13 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-4 1002
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:56:57 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-7 984
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:56:57 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-6 980
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:56:57 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 1008
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:56:57 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-2 999
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:56:57 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-11 1071
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:56:57 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-9 1072
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:57:10 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-3 683
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:57:10 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-10 690
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:57:10 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 714
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:57:10 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 738
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:57:10 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-7 755
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:57:10 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-8 804
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:57:10 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-3 197
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:57:34 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-2 301
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:57:34 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-6 315
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:57:34 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-11 782
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:57:34 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-10 783
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:57:34 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-9 807
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:57:34 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-5 849
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:57:34 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-6 619
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:58:55 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-3 10204
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:00:15 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7791708001248 HTTP/1.1" 200 4008 http-bio-9000-exec-4 10312
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:00:57 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 120
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:01:39 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-10 262
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:01:39 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 269
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:01:40 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-5 792
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:01:40 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 546
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:01:40 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-7 815
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:01:40 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-6 816
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:01:40 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-3 869
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:02:09 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-3 136
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:02:09 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-3 139
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:02:44 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-3 10183
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:04:13 -0300] "GET /indec-services/comparador-app/comparadorplato?codigoentidadfederal=AR-X&localidad=Capital&idplato=22 HTTP/1.1" 200 9942 http-bio-9000-exec-5 10301
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:04:54 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 124
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:04:54 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 126
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:04:54 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-11 125
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:05:00 -0300] "GET /indec-services/comparador-app/productos?idcategoria=7 HTTP/1.1" 200 248 http-bio-9000-exec-11 120
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:05:01 -0300] "GET /indec-services/comparador-app/productos?idcategoria=7 HTTP/1.1" 200 248 http-bio-9000-exec-11 119
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:05:01 -0300] "GET /indec-services/comparador-app/productos?idcategoria=7 HTTP/1.1" 200 248 http-bio-9000-exec-11 114
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:05:06 -0300] "GET /indec-services/comparador-app/productos?idcategoria=3 HTTP/1.1" 200 1322 http-bio-9000-exec-2 116
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:05:06 -0300] "GET /indec-services/comparador-app/productos?idcategoria=3 HTTP/1.1" 200 1322 http-bio-9000-exec-2 107
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:05:06 -0300] "GET /indec-services/comparador-app/productos?idcategoria=3 HTTP/1.1" 200 1322 http-bio-9000-exec-2 116
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:05:13 -0300] "GET /indec-services/comparador-app/productos?idcategoria=3&marcas=TERRABUSI,DUQUESA,LINCOLN HTTP/1.1" 200 795 http-bio-9000-exec-2 115
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:05:13 -0300] "GET /indec-services/comparador-app/productos?idcategoria=3&marcas=TERRABUSI,DUQUESA,LINCOLN HTTP/1.1" 200 795 http-bio-9000-exec-2 111
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:05:13 -0300] "GET /indec-services/comparador-app/productos?idcategoria=3&marcas=TERRABUSI,DUQUESA,LINCOLN HTTP/1.1" 200 795 http-bio-9000-exec-2 126
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:05:19 -0300] "GET /indec-services/comparador-app/productos?idcategoria=3&marcas=TERRABUSI,DUQUESA HTTP/1.1" 200 544 http-bio-9000-exec-2 111
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:05:19 -0300] "GET /indec-services/comparador-app/productos?idcategoria=3&marcas=TERRABUSI,DUQUESA HTTP/1.1" 200 544 http-bio-9000-exec-2 107
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:05:19 -0300] "GET /indec-services/comparador-app/productos?idcategoria=3&marcas=TERRABUSI,DUQUESA HTTP/1.1" 200 544 http-bio-9000-exec-2 116
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:05:37 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7622300742645,7622210649225 HTTP/1.1" 200 5350 http-bio-9000-exec-5 10256
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:06:04 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 112
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:06:09 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-9 183
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:06:09 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-9 161
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:06:09 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-9 162
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:06:09 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-9 163
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:06:37 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-8 680
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:06:37 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-10 705
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:06:37 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 725
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:06:37 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-5 761
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:06:37 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-2 770
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:06:37 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 792
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:06:37 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-8 191
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:07:32 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-8 105
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:08:05 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-8 10169
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:08:24 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 125
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:08:24 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 123
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:08:33 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 110
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:08:33 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 111
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:08:34 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vi HTTP/1.1" 200 1560 http-bio-9000-exec-3 122
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:08:34 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vin HTTP/1.1" 200 774 http-bio-9000-exec-8 202
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:08:34 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vi HTTP/1.1" 200 1560 http-bio-9000-exec-3 221
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:08:34 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vin HTTP/1.1" 200 774 http-bio-9000-exec-8 207
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:08:34 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vino HTTP/1.1" 200 528 http-bio-9000-exec-8 112
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:08:34 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vino HTTP/1.1" 200 528 http-bio-9000-exec-8 136
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:08:53 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=00196923,7790762052357 HTTP/1.1" 200 5237 http-bio-9000-exec-8 10278
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:09:21 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-8 112
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:09:24 -0300] "GET /indec-services/comparador-app/productos?idcategoria=10 HTTP/1.1" 200 2 http-bio-9000-exec-8 118
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:09:24 -0300] "GET /indec-services/comparador-app/productos?idcategoria=10 HTTP/1.1" 200 2 http-bio-9000-exec-8 173
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:09:24 -0300] "GET /indec-services/comparador-app/productos?idcategoria=10 HTTP/1.1" 200 2 http-bio-9000-exec-8 102
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:09:31 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-8 112
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:09:31 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-8 105
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:09:31 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-8 127
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:09:39 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1&marcas=VENEZIANA,FARGO HTTP/1.1" 200 1210 http-bio-9000-exec-8 114
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:09:39 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1&marcas=VENEZIANA,FARGO HTTP/1.1" 200 1210 http-bio-9000-exec-8 107
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:09:39 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1&marcas=VENEZIANA,FARGO HTTP/1.1" 200 1210 http-bio-9000-exec-8 108
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:09:52 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7791708001378 HTTP/1.1" 200 3948 http-bio-9000-exec-8 10304
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:13:32 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-6 10167
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:19:15 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 125
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:19:30 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 710
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:19:30 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-2 712
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:19:30 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 731
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:19:30 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-5 726
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:19:30 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-9 730
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:19:30 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-8 800
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:19:30 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 166
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:19:33 -0300] "GET /indec-services/comparador-app/productos?idcategoria=21 HTTP/1.1" 200 2 http-bio-9000-exec-10 122
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:19:33 -0300] "GET /indec-services/comparador-app/productos?idcategoria=21 HTTP/1.1" 200 2 http-bio-9000-exec-10 115
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:20:04 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-6 119
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:20:06 -0300] "GET /indec-services/comparador-app/productos?idcategoria=4 HTTP/1.1" 200 1177 http-bio-9000-exec-6 145
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:20:06 -0300] "GET /indec-services/comparador-app/productos?idcategoria=4 HTTP/1.1" 200 1177 http-bio-9000-exec-6 111
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:20:06 -0300] "GET /indec-services/comparador-app/productos?idcategoria=4 HTTP/1.1" 200 1177 http-bio-9000-exec-6 134
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:20:15 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 171
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:20:15 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-10 811
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:20:15 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-5 823
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:20:15 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 856
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:20:16 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-8 929
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:20:16 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-11 920
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:20:16 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 189
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:20:38 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-6 118
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:21:33 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 660
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:21:33 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 662
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:21:33 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-10 667
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:21:33 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-3 670
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:21:33 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-5 669
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:21:33 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-8 694
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:21:33 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 126
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:21:38 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-2 143
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:21:38 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-8 259
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:21:39 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 386
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:21:39 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-7 502
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:21:39 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-5 601
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:21:39 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-10 762
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:21:39 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-8 576
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:22:01 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 257
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:22:01 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 269
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:22:01 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-5 389
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:22:02 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-3 644
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:22:02 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-7 645
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:22:02 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 584
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:22:02 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-2 887
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:22:05 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 475
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:22:05 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-2 490
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:22:05 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-7 510
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:22:05 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-8 589
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:22:05 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-5 806
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:22:05 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 346
0:0:0:0:0:0:0:1 - - [07/Aug/2020:22:22:05 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-3 824
