0:0:0:0:0:0:0:1 - - [10/Aug/2020:09:45:53 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 4258
0:0:0:0:0:0:0:1 - - [10/Aug/2020:09:45:53 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 4259
0:0:0:0:0:0:0:1 - - [10/Aug/2020:09:45:53 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 4259
0:0:0:0:0:0:0:1 - - [10/Aug/2020:09:45:53 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 4258
0:0:0:0:0:0:0:1 - - [10/Aug/2020:09:45:53 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 4257
0:0:0:0:0:0:0:1 - - [10/Aug/2020:09:45:53 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-5 4257
0:0:0:0:0:0:0:1 - - [10/Aug/2020:09:45:54 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 149
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:26:03 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-3 67
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:26:11 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-3 150
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:26:11 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-3 75
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:36:07 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7791708001231,7791708001248 HTTP/1.1" 200 5227 http-bio-9000-exec-9 12914
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:04:20 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-8 2108
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:04:20 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-8 61
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:04:21 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-8 57
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:04:21 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-8 63
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:10:22 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-5 147
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:10:22 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 155
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:10:22 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-9 499
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:10:22 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-5 354
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:10:22 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 505
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:10:22 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-12 505
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:10:22 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-10 504
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:10:29 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-11 65
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:10:29 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-11 57
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:11:21 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-7 63
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:37:51 -0300] "GET /indec-services/comparador-app/comparadorplato?codigoentidadfederal=AR-X&localidad=Capital&idplato=8 HTTP/1.1" 200 12124 http-bio-9000-exec-10 10264
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:43:13 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-4 174
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:43:13 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 177
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:43:13 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-11 245
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:43:13 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-5 404
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:43:13 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 230
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:43:13 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-9 414
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:43:13 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-3 419
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:47:01 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-5 10156
