0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:56:36 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 2475
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:56:36 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 2476
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:56:36 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 2475
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:56:36 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-4 2476
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:56:36 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 2480
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:56:36 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-5 2479
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:56:36 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 130
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:57:01 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-6 11290
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:21:18 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 871
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:21:18 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-2 876
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:21:18 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-8 886
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:21:18 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-11 914
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:21:18 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 923
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:21:18 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-7 999
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:21:28 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-4 10368
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:21:29 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 191
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:08 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-2 687
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:08 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 698
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:08 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-8 695
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:11 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 3325
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:11 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 4042
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:11 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-11 4048
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:11 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-3 4045
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:52 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-3 10179
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:02 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-9 488
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:02 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-11 540
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:02 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-10 543
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:02 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 571
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:02 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-8 868
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:02 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-2 932
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:12 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-9 10453
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:21 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 448
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:21 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 476
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:21 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-10 485
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:21 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-8 492
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:21 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-3 810
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:21 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-11 823
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:31 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-9 10431
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:39 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 562
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:39 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 564
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:39 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-10 562
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:39 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-11 568
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:39 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-8 570
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:39 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-2 813
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:49 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-3 10304
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:42:54 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-5 131
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:42:56 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-5 130
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:42:57 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-5 147
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:43:17 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7791708001248,7791708001378 HTTP/1.1" 200 5162 http-bio-9000-exec-5 10314
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:30 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-10 312
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:30 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-11 319
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:30 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-8 428
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:30 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-2 663
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:30 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-3 670
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:30 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 970
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:33 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 123
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:35 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-7 116
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:35 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-7 141
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:40 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos= HTTP/1.1" 500 5 http-bio-9000-exec-10 10786
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:49 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7791708001248,7791708001378 HTTP/1.1" 200 5162 http-bio-9000-exec-6 10297
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:19 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-6 119
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:19 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ar HTTP/1.1" 200 13176 http-bio-9000-exec-6 122
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:19 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arr HTTP/1.1" 200 1408 http-bio-9000-exec-6 119
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:20 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arro HTTP/1.1" 200 1177 http-bio-9000-exec-3 145
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:20 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arroz HTTP/1.1" 200 1177 http-bio-9000-exec-3 110
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:20 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arroz HTTP/1.1" 200 1177 http-bio-9000-exec-3 129
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:20 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arroz HTTP/1.1" 200 1177 http-bio-9000-exec-3 108
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:20 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arroz HTTP/1.1" 200 1177 http-bio-9000-exec-3 130
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:36 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7791708001248,7791708001378,7790070410610,7790070411723,7790070411822 HTTP/1.1" 200 8658 http-bio-9000-exec-3 10274
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:52:00 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7791708001248,7790070411822 HTTP/1.1" 200 5167 http-bio-9000-exec-5 10313
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:52:51 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070411822 HTTP/1.1" 200 3954 http-bio-9000-exec-5 10303
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:02 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arro HTTP/1.1" 200 1177 http-bio-9000-exec-5 110
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:02 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arro HTTP/1.1" 200 1177 http-bio-9000-exec-5 107
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:03 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arr HTTP/1.1" 200 1408 http-bio-9000-exec-5 138
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:03 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ar HTTP/1.1" 200 13176 http-bio-9000-exec-11 307
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:03 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-10 281
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:03 -0300] "GET /indec-services/comparador-app/productos?palabraclave=arr HTTP/1.1" 200 1408 http-bio-9000-exec-5 313
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:03 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ar HTTP/1.1" 200 13176 http-bio-9000-exec-11 302
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:03 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 304
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:03 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-11 106
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:04 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 108
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:05 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 112
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:05 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-11 106
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:05 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-11 134
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:05 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-6 108
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:06 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-6 131
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:06 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-11 129
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:06 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pa HTTP/1.1" 200 4981 http-bio-9000-exec-9 241
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:06 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-11 164
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:06 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pa HTTP/1.1" 200 4981 http-bio-9000-exec-5 248
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:06 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-11 205
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:06 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-11 116
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:07 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-11 115
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:07 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-11 110
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:07 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-11 108
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:23 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070411822,7793890001020,00268418 HTTP/1.1" 200 6152 http-bio-9000-exec-11 10263
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:47 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070411822,00268418 HTTP/1.1" 200 5045 http-bio-9000-exec-2 10268
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:14 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pa HTTP/1.1" 200 4981 http-bio-9000-exec-2 135
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:14 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pa HTTP/1.1" 200 4981 http-bio-9000-exec-6 115
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:14 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 282
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:14 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pa HTTP/1.1" 200 4981 http-bio-9000-exec-6 210
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:14 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 116
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:14 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-6 106
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:15 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 106
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:15 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-6 108
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:15 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 106
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:15 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 111
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:16 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-6 126
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:16 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vi HTTP/1.1" 200 1560 http-bio-9000-exec-7 242
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:16 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 203
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:16 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vi HTTP/1.1" 200 1560 http-bio-9000-exec-7 210
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:16 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vin HTTP/1.1" 200 774 http-bio-9000-exec-6 289
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:16 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vino HTTP/1.1" 200 528 http-bio-9000-exec-3 295
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:16 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vi HTTP/1.1" 200 1560 http-bio-9000-exec-7 213
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:16 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vin HTTP/1.1" 200 774 http-bio-9000-exec-6 303
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:16 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vino HTTP/1.1" 200 528 http-bio-9000-exec-3 262
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:17 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vin HTTP/1.1" 200 774 http-bio-9000-exec-6 331
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:17 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vino HTTP/1.1" 200 528 http-bio-9000-exec-3 229
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:17 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vi HTTP/1.1" 200 1560 http-bio-9000-exec-11 473
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:17 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vin HTTP/1.1" 200 774 http-bio-9000-exec-6 329
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:17 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 314
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:17 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vi HTTP/1.1" 200 1560 http-bio-9000-exec-4 125
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:17 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vin HTTP/1.1" 200 774 http-bio-9000-exec-6 301
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:17 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 311
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:17 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vi HTTP/1.1" 200 1560 http-bio-9000-exec-4 301
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:18 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 286
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:18 -0300] "GET /indec-services/comparador-app/productos?palabraclave=vin HTTP/1.1" 200 774 http-bio-9000-exec-6 308
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:18 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 129
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:18 -0300] "GET /indec-services/comparador-app/productos?palabraclave=gal HTTP/1.1" 200 3080 http-bio-9000-exec-5 207
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:18 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ga HTTP/1.1" 200 4954 http-bio-9000-exec-6 316
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:18 -0300] "GET /indec-services/comparador-app/productos?palabraclave=gall HTTP/1.1" 200 3080 http-bio-9000-exec-4 506
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:18 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 600
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:18 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ga HTTP/1.1" 200 4954 http-bio-9000-exec-6 406
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:18 -0300] "GET /indec-services/comparador-app/productos?palabraclave=gal HTTP/1.1" 200 3080 http-bio-9000-exec-9 437
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:19 -0300] "GET /indec-services/comparador-app/productos?palabraclave=galle HTTP/1.1" 200 2388 http-bio-9000-exec-11 883
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:19 -0300] "GET /indec-services/comparador-app/productos?palabraclave=gall HTTP/1.1" 200 3080 http-bio-9000-exec-4 524
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:19 -0300] "GET /indec-services/comparador-app/productos?palabraclave=ga HTTP/1.1" 200 4954 http-bio-9000-exec-3 524
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:19 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-10 542
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:19 -0300] "GET /indec-services/comparador-app/productos?palabraclave=gal HTTP/1.1" 200 3080 http-bio-9000-exec-9 522
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:19 -0300] "GET /indec-services/comparador-app/productos?palabraclave=galle HTTP/1.1" 200 2388 http-bio-9000-exec-11 363
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:19 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 326
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:19 -0300] "GET /indec-services/comparador-app/productos?palabraclave=gall HTTP/1.1" 200 3080 http-bio-9000-exec-4 353
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:19 -0300] "GET /indec-services/comparador-app/productos?palabraclave=galle HTTP/1.1" 200 2388 http-bio-9000-exec-11 136
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:19 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 310
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:19 -0300] "GET /indec-services/comparador-app/productos?palabraclave=galle HTTP/1.1" 200 2388 http-bio-9000-exec-11 206
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:20 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 218
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:20 -0300] "GET /indec-services/comparador-app/productos?palabraclave=galle HTTP/1.1" 200 2388 http-bio-9000-exec-11 207
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:20 -0300] "GET /indec-services/comparador-app/productos?palabraclave=galle HTTP/1.1" 200 2388 http-bio-9000-exec-11 109
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:20 -0300] "GET /indec-services/comparador-app/productos?palabraclave=galle HTTP/1.1" 200 2388 http-bio-9000-exec-11 107
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:20 -0300] "GET /indec-services/comparador-app/productos?palabraclave=galle HTTP/1.1" 200 2388 http-bio-9000-exec-11 143
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:54:37 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070411822,00268418,7790040887909,7790040999404,7790040999503,7622300829629,7622300742645 HTTP/1.1" 200 11233 http-bio-9000-exec-11 10285
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:55:19 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070411822,00268418,7790040887909,7790040999404,7622300829629,7622300742645 HTTP/1.1" 200 9987 http-bio-9000-exec-11 10294
